
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asan Visa Consultancy Expert Mardan - Your Trusted Visa Partner</title>
    <meta name="description" content="Professional visa consultancy services in Mardan. Expert guidance for tourist, student, work, family visas and immigration. High success rate with personalized service." />
    <meta name="author" content="Asan Visa Consultancy" />

    <meta property="og:title" content="Asan Visa Consultancy Expert Mardan - Your Trusted Visa Partner" />
    <meta property="og:description" content="Professional visa consultancy services in Mardan. Expert guidance for tourist, student, work, family visas and immigration." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@asanvisa" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
